DATABASE_NAME=portfolio
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL=jdbc:postgresql://localhost:5432/portfolio

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio
MINIO_DEFAULT_BUCKETS=portfolio-storage-bucket

GITHUB_URI=https://api.github.com/users/cthiagoodev/repos