DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

GITHUB_CLIENT_ID=Ov23ctUi6QwsnQtthRSY
GITHUB_CLIENT_SECRET=07450e404c7cfbc8ac94f36298fcd0f0040b783d